user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name  cmakario.42.de;

        # SSL setup: cert and key (copied in Dockerfile)
        ssl_certificate     /etc/ssl/certs/your.crt;
        ssl_certificate_key /etc/ssl/private/your.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root   /var/www/html;
        index  index.php index.html;

        client_max_body_size 64M;

        # Handle static files and directories
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP requests to WordPress's php-fpm container
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # <-- Service name:port
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        # Deny access to .htaccess and other hidden files
        location ~ /\.ht {
            deny all;
        }
    }
}
