# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress Database Settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

# WordPress Site Configuration
WORDPRESS_URL=https://cmakario.42.de
WORDPRESS_TITLE=My 42 Inception Site
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@cmakario.42.de